[gd_scene format=3 uid="uid://cuum17oq17xwd"]

[ext_resource type="Texture2D" uid="uid://db8gixxkat8gm" path="res://svgs/plr.svg" id="1_37kl0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8uh7m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8uh7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_37kl0")
}, {
"duration": 1.0,
"texture": ExtResource("1_37kl0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Base" type="Node" unique_id=562487871]

[node name="Main" type="Node" parent="." unique_id=785055589]

[node name="Camera3D" type="Camera3D" parent="Main" unique_id=46491506]

[node name="Player" type="CharacterBody3D" parent="Main" unique_id=1196362702]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0, 0, 0, 0)
disable_mode = 1
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="ColShape" type="CollisionShape3D" parent="Main/Player" unique_id=1602442028]
transform = Transform3D(2.79, 0, 0, 0, 2.79, 0, 0, 0, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_8uh7m")

[node name="Sprite3D" type="AnimatedSprite3D" parent="Main/Player" unique_id=1350851310]
transform = Transform3D(8.595, 0, 0, 0, 8.595, 0, 0, 0, 8.595, -0.01, 0, 0)
sprite_frames = SubResource("SpriteFrames_8uh7m")
frame_progress = 0.39038032

[node name="0_0_test" type="Node" parent="." unique_id=1212515822]
